/system                  ext4     system                                                    flags=display=system;logical;slotselect
/system_ext              ext4     system_ext                                                flags=display=system_ext;logical;slotselect
/product                 ext4     product                                                   flags=display=product;logical;slotselect
/vendor                  ext4     vendor                                                    flags=display=vendor;logical;slotselect
/odm                     ext4     odm                                                       flags=display=odm;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                               flags=display=metadata
/data                    ext4     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/vendor/sftpfw           vfat     /dev/block/bootdevice/by-name/sftpfw                      flags=display=sftpfw;slotselect
/vendor/sfpd             vfat     /dev/block/bootdevice/by-name/sfpd                        flags=display=sfpd
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/storage/usbotg          vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
