# Copyright (c) 2017-2018,2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.recovery.qcom_decrypt.rc

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on early-fs
    start vold

service touchpreload /vendor/bin/init.surface.touch.preloads.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:0

service touchpen /vendor/bin/hw/vendor.surface.touchpen@1.0-service
    oneshot
    user root
    group root
    seclabel u:r:recovery:0

service time_daemon /system/bin/time_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service logd /system/bin/logd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0    

on boot
    write /proc/touchpanel/gesture_enable 1
    insmod /sbin/sec_touchscreen.ko
    setprop sys.usb.config adb

on init
    setprop prepdecrypt.loglevel 2
    
    start touchpreload
    start libsurfacetouch
    start touchpen
    start logd
    start boot-1-0
    start prepdecrypt
    start time_daemon
    setprop crypto.ready 1

on early-init
    # Wait to make sure we do not try to talk too early to the display
    wait /sys/class/drm/card0

on property:crypto.ready=0
    stop sbinqseecomd
    stop keymaster-4-0-qti
    stop gatekeeper-1-0-qti
    stop servicemanager

on property:crypto.ready=1
    start sbinqseecomd

on property:vendor.sys.listeners.registered=true
    start keymaster-4-0-qti
    start gatekeeper-1-0-qti
    start servicemanager
    start hwservicemanager
    restart time_daemon

on property:sys.usb.config=mtp,adb
    restart time_daemon