# Copyright (c) 2017-2018,2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on early-fs
    start vold

# Touch Services
service touchpreload /vendor/bin/init.surface.touch.preloads.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:0

service touchpen /vendor/bin/hw/vendor.surface.touchpen@1.0-service
    oneshot
    user root
    group root
    seclabel u:r:recovery:0

# Decryption Services
service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service prepdecrypt /system/bin/prepdecrypt.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service qseecomd /system/bin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keymaster-4-0-qti /system/bin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0-qti /system/bin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib:/system/lib64:/system/lib:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

# keystore is started and stopped on demand by TWRP
service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

# Other Services
service logd /system/bin/logd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service find-data-script /system/bin/findData.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on boot
    chmod 0777 /vendor/bin/init.surface.touch.preloads.sh
    chmod 0777 /system/bin/find-data-script
    write /proc/touchpanel/gesture_enable 1
    setprop prepdecrypt.loglevel 2
    setprop sys.usb.config adb
    start touchpreload
    start find-data-script

on init
    start logd
    start hwservicemanager
    start boot-1-0
    start keymaster-4-0
    setprop twrp.apex.loaded true
    start time_daemon
    start prepdecrypt
    
    
on early-init && property:ro.boot.key2=*
    setprop ro.oem.key2 ${ro.boot.key2}
    
on early-init && property:ro.boot.key1=*
    setprop ro.oem.key1 ${ro.boot.key1}
    
on property.crypto.ready=0
    stop qseecomd
    stop gatekeeper-1-0-qti
    stop keymaster-4-0-qti
    stop servicemanager

on property:crypto.ready=1 && property:hwservicemanager.ready=true
    start qseecomd

on property:sys.listeners.registered=true
    start keymaster-4-0-qti

on property:vendor.sys.listeners.registered=true
    start keymaster-4-0-qti
    start gatekeeper-1-0-qti
    start servicemanager
    restart time_daemon
